<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManutecaoMateria">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <EditText
            android:id="@+id/edtMateria_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da Matéria"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtQtdAvaliacoes_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota Atual da Matéria"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtMediaMinima_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtData_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:ems="10"
            android:hint="Data da Proxima Prova/Projeto"
            android:inputType="date" />

        <EditText
            android:id="@+id/edtFormula_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Formula de Média da Matéria"
            android:inputType="text"
            android:digits="0123456789Aa+-*/() " />

        <Spinner
            android:id="@+id/spnrAtividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <EditText
            android:id="@+id/edtNotaAtividade_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <TextView
            android:id="@+id/txtMedia_manutencaoMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="236dp" />

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salvarMateria"
            android:text="Alterar" />

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deletarMateria"
            android:text="Deletar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>