<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ManutecaoMateria">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#2196F3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar Matéria"
                android:textColor="#040404"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="voltar"
                android:src="@android:drawable/ic_menu_revert" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <EditText
            android:id="@+id/edtMateriaManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da Matéria"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtNotaManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nota Atual da Matéria"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtDataManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data da Proxima Prova/Projeto"
            android:inputType="date" />

        <EditText
            android:id="@+id/edtFormulaManu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Formula de Média da Matéria"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="236dp" />

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar" />

        <Button
            android:id="@+id/btnDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>