<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroMateriaActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da matéria:" />

        <EditText
            android:id="@+id/edtMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da Matéria"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantidade de atividades" />

        <EditText
            android:id="@+id/edtQtdAvaliacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Quantidade de avaliações"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média mínima da matéria" />

        <EditText
            android:id="@+id/edtMediaMinima_cadastroMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formula calculo média" />

        <EditText
            android:id="@+id/edtFormula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789Aa+-*/() "
            android:ems="10"
            android:hint="(A1+A2)/2"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data da próxima atividade" />

        <EditText
            android:id="@+id/edtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="00/00/0000"
            android:inputType="date" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="309dp" />

        <Button
            android:id="@+id/btnSalvarMateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2a71e5 "
            android:onClick="salvarMateria"
            android:text="Salvar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>